<VirtualHost *:443>
    ServerName localhost
    DocumentRoot /app/public
    DirectoryIndex /index.php

    SSLEngine On
    SSLCertificateFile /app/var/ssl/cert.pem
    SSLCertificateKeyFile /app/var/ssl/key.pem
    # disable ssl compression
    SSLCompression Off
    # set HSTS Header
    #Header add Strict-Transport-Security "max-age=31536000; includeSubdomains"
    # Ciphers
    SSLCipherSuite ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4
    SSLHonorCipherOrder on

    <Directory /app/public>
        AllowOverride None
        Order Allow,Deny
        Allow from All
	Require all granted
        FallbackResource /index.php
    </Directory>

    <Directory /app>
        Options FollowSymlinks
    </Directory>

    <Directory /app/public/bundles>
        FallbackResource disabled
    </Directory>

    ErrorLog /var/log/httpd/error_ssl_log
    CustomLog /var/log/httpd/access_ssl_log combined
</VirtualHost>
